PORT=8747
JWT_KEY="jwtsecret@ayushgoyal123"
ORIGIN="https://mysub-client-j3if.vercel.app"
ORIGIN_URL = "mysub-client-j3if.vercel.app"
DATABASE_URL = "mongodb+srv://agayushgoyal:agayushgoyal123@cluster0.g2on6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
email = "ayush.gl2003@gmail.com"
emailpassword = "rehe uihf wabu qlbe"