PORT=8747
JWT_KEY="jwtsecret@ayushgoyal123"
ORIGIN="http://localhost:3000"
DATABASE_URL = "mongodb+srv://agayushgoyal:agayushgoyal123@cluster0.g2on6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
